<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/814dd2dc8f2e53efb95bf26fcd53e3ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/814dd2dc8f2e53efb95bf26fcd53e3ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>